{
  "name": "superjoe",
  "description": "CodingJoe's digital clone following his coding guidelines and best practices.",
  "author": {
    "name": "Johannes Maron",
    "email": "security@codingjoe.dev"
  },
  "homepage": "https://github.com/codingjoe/superjoe",
  "repository": "https://github.com/codingjoe/superjoe",
  "license": "CC-BY-4.0",
  "keywords": [
    "agent",
    "guidelines",
    "coding-standards"
  ]
}
